# Tiffin_service_app_for_users

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/: google-services.json
app/src/androidTest/java/com/uddesh/tiffinserviceapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uddesh/tiffinserviceapp/Activity/: HomePageActivity.java  IndividualServiceActivity.java  IndividualServiceProviderActivity.java  MainActivity.java  SetAddressActivity.java  SubscribedServiceActivity.java
app/src/main/java/com/uddesh/tiffinserviceapp/Adapters/: HomeFragmentRecyclerAdapter.java  HomepagePagerAdapter.java  IndividualServiceRecyclerAdapter.java  ServiceListFragmentRecyclerAdapter.java
app/src/main/java/com/uddesh/tiffinserviceapp/DataModels/: AddSubscriptionModel.java  GetAllServiceProviderModel.java  GetServiceModel.java  GetServiceProviderModel.java  LoggedInDataModel.java  LoginModel.java  (+5 more)
app/src/main/res/drawable/: bg_button_danger.xml  bg_button_general.xml  bg_button_location.xml  bg_button_success.xml  bg_individual_service_image.xml  bg_tab_image.xml  bg_tab_indicator.xml  ic_active.xml  ic_address.xml  ic_back_button.xml  ic_full_name.xml  ic_home.xml  ic_mobile.xml  ic_not_active.xml  ic_password.xml  ic_search.xml  ic_settings.xml  ic_user_logo.xml  ic_user_name.xml
app/src/main/res/drawable-v24/: nonvegicon.xml
app/src/main/res/layout/: activity_home_page.xml  activity_individual_service.xml  activity_individual_service_provider.xml  activity_main.xml  activity_set_address.xml  activity_subscribed_service.xml  fragment_home.xml  fragment_service_list.xml  individual_service_card.xml  individual_service_provider_card.xml  individual_subscribed_card.xml  single_user_subscription_card.xml
app/src/main/res/menu/: popup_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/uddesh/tiffinserviceapp/: ExampleUnitTest.java
(+12 files in other folders)
