<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".Activity.MainActivity">

    <ImageView
        android:id="@+id/logo_image_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:src="@drawable/app_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="@string/tiffin_service"/>

    <TextView
        android:id="@+id/app_name_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:fontFamily="@font/roboto_bold"
        android:text="@string/tiffin_service"
        android:textColor="@color/colorText"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo_image_view"/>


    <Button
        android:id="@+id/sign_up_button"
        android:layout_width="189dp"
        android:layout_height="41dp"
        android:layout_marginTop="132dp"
        android:background="@drawable/bg_button"
        android:fontFamily="@font/roboto_bold"
        android:text="@string/sign_up"
        android:textAllCaps="false"
        android:textColor="@color/colorText"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/app_name_text_view"/>

    <Button
        android:id="@+id/login_button"
        android:layout_width="189dp"
        android:layout_height="41dp"
        android:layout_marginTop="51dp"
        android:background="@drawable/bg_button"
        android:fontFamily="@font/roboto_bold"
        android:text="@string/login"
        android:textAllCaps="false"
        android:textColor="@color/colorText"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sign_up_button"/>

    <TextView
        android:id="@+id/or_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_medium"
        android:text="@string/or"
        android:textColor="@color/colorText"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/login_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sign_up_button"/>

    <EditText
        android:id="@+id/signup_form_full_name_edittext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:autofillHints="Full name"
        android:backgroundTint="@color/colorPrimary"
        android:drawableStart="@drawable/ic_full_name"
        android:drawablePadding="10dp"
        android:ems="12"
        android:fontFamily="@font/roboto_bold"
        android:hint="@string/full_name"
        android:inputType="textPersonName"
        android:textColor="@color/colorPrimary"
        android:textColorHint="@color/colorClickableText"
        android:textSize="18sp"
        android:visibility="gone"
        android:alpha="0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/app_name_text_view" />

    <EditText
        android:id="@+id/signup_form_user_name_edit_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:autofillHints="Full name"
        android:backgroundTint="@color/colorPrimary"
        android:drawableStart="@drawable/ic_user_name"
        android:drawablePadding="10dp"
        android:ems="12"
        android:fontFamily="@font/roboto_bold"
        android:hint="@string/username"
        android:inputType="textPersonName"
        android:textColor="@color/colorPrimary"
        android:textColorHint="@color/colorClickableText"
        android:textSize="18sp"
        android:visibility="gone"
        android:alpha="0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signup_form_full_name_edittext" />

    <EditText
        android:id="@+id/sign_up_form_mobile_edit_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:autofillHints="Full name"
        android:backgroundTint="@color/colorPrimary"
        android:drawableStart="@drawable/ic_mobile"
        android:drawablePadding="10dp"
        android:ems="12"
        android:fontFamily="@font/roboto_bold"
        android:hint="@string/mobile_no"
        android:inputType="number"
        android:textColor="@color/colorPrimary"
        android:textColorHint="@color/colorClickableText"
        android:textSize="18sp"
        android:visibility="gone"
        android:alpha="0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signup_form_password_edit_text" />

    <EditText
        android:id="@+id/signup_form_password_edit_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:autofillHints="Full name"
        android:backgroundTint="@color/colorPrimary"
        android:drawableStart="@drawable/ic_password"
        android:drawablePadding="10dp"
        android:ems="12"
        android:fontFamily="@font/roboto_bold"
        android:hint="@string/password"
        android:inputType="textPassword"
        android:textColor="@color/colorPrimary"
        android:textColorHint="@color/colorClickableText"
        android:textSize="18sp"
        android:visibility="gone"
        android:alpha="0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signup_form_user_name_edit_text" />

    <Button
        android:id="@+id/signup_up_form_signup_button"
        android:layout_width="128dp"
        android:layout_height="44dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/bg_button"
        android:fontFamily="@font/roboto_bold"
        android:text="@string/sign_up"
        android:textAllCaps="false"
        android:textColor="@color/colorText"
        android:textSize="18sp"
        android:visibility="gone"
        android:alpha="0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sign_up_form_mobile_edit_text" />

    <TextView
        android:id="@+id/sign_up_form_already_have_account_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="98dp"
        android:layout_marginEnd="7dp"
        android:layout_marginBottom="46dp"
        android:fontFamily="@font/roboto_medium"
        android:text="@string/already_have_an_account"
        android:textColor="@color/colorText"
        android:textSize="16sp"
        android:visibility="gone"
        android:alpha="0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/sign_up_form_login_textview"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/sign_up_form_login_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="89dp"
        android:layout_marginBottom="46dp"
        android:fontFamily="@font/roboto_medium"
        android:text="@string/login"
        android:textColor="@color/colorClickableText"
        android:textSize="16sp"
        android:visibility="gone"
        android:alpha="0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/sign_up_form_already_have_account_textview" />

    <EditText
        android:id="@+id/login_form_username_edittext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="62dp"
        android:autofillHints="Username"
        android:backgroundTint="@color/colorPrimary"
        android:drawableStart="@drawable/ic_user_name"
        android:drawablePadding="10dp"
        android:ems="12"
        android:fontFamily="@font/roboto_bold"
        android:hint="@string/username"
        android:inputType="textPersonName"
        android:textColor="@color/colorPrimary"
        android:textColorHint="@color/colorClickableText"
        android:textSize="18sp"
        android:visibility="gone"
        android:alpha="0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/app_name_text_view"
        />

    <Button
        android:id="@+id/login_form_login_button"
        android:layout_width="128dp"
        android:layout_height="44dp"
        android:layout_marginTop="52dp"
        android:background="@drawable/bg_button"
        android:fontFamily="@font/roboto_bold"
        android:text="@string/login"
        android:textAllCaps="false"
        android:textColor="@color/colorText"
        android:textSize="18sp"
        android:visibility="gone"
        android:alpha="0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_form_password_edittext" />

    <TextView
        android:id="@+id/login_form_dont_have_account_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="49dp"
        android:layout_marginBottom="71dp"
        android:fontFamily="@font/roboto_medium"
        android:text="@string/don_t_have_account"
        android:textColor="@color/colorText"
        android:textSize="18sp"
        android:visibility="gone"
        android:alpha="0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.344"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_form_login_button"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/login_form_signup_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="49dp"
        android:layout_marginEnd="84dp"
        android:layout_marginBottom="72dp"
        android:fontFamily="@font/roboto_medium"
        android:text="@string/sign_up"
        android:textColor="@color/colorClickableText"
        android:textSize="18sp"
        android:visibility="gone"
        android:alpha="0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_form_login_button"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/login_form_password_edittext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:autofillHints="Password"
        android:backgroundTint="@color/colorPrimary"
        android:drawableStart="@drawable/ic_password"
        android:drawablePadding="10dp"
        android:ems="12"
        android:fontFamily="@font/roboto_bold"
        android:hint="@string/password"
        android:inputType="textPassword"
        android:textColor="@color/colorPrimary"
        android:textColorHint="@color/colorClickableText"
        android:textSize="18sp"
        android:visibility="gone"
        android:alpha="0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_form_username_edittext" />


    <TextView
        android:id="@+id/otp_mobile_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/roboto_medium"
        android:textAlignment="center"
        android:textColor="@color/colorText"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/app_name_text_view"
        />

    <EditText
            android:id="@+id/otp_edittext2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:background="@drawable/bg_otp_text"
            android:ems="2"
            android:fontFamily="@font/roboto_bold"
            android:inputType="phone"
            android:padding="10dp"
            android:textAlignment="center"
            android:textColor="@color/colorText"
            android:textSize="18sp"
            app:layout_constraintEnd_toStartOf="@+id/otp_edittext3"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/otp_edittext1"
            app:layout_constraintTop_toBottomOf="@+id/otp_mobile_textview"
            android:alpha="0"
            android:visibility="gone"/>
    <EditText
            android:id="@+id/otp_edittext4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:background="@drawable/bg_otp_text"
            android:ems="2"
            android:fontFamily="@font/roboto_bold"
            android:inputType="phone"
            android:padding="10dp"
            android:textAlignment="center"
            android:textColor="@color/colorText"
            android:textSize="18sp"
            app:layout_constraintEnd_toStartOf="@+id/otp_edittext1"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/otp_mobile_textview"
            android:alpha="0"
            android:visibility="gone"/>
    <EditText
            android:id="@+id/otp_edittext1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:background="@drawable/bg_otp_text"
            android:ems="2"
            android:fontFamily="@font/roboto_bold"
            android:inputType="phone"
            android:padding="10dp"
            android:textAlignment="center"
            android:textColor="@color/colorText"
            android:textSize="18sp"
            app:layout_constraintEnd_toStartOf="@+id/otp_edittext2"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/otp_edittext4"
            app:layout_constraintTop_toBottomOf="@+id/otp_mobile_textview"
            android:alpha="0"
            android:visibility="gone"
    />
    <EditText
            android:id="@+id/otp_edittext5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:background="@drawable/bg_otp_text"
            android:ems="2"
            android:fontFamily="@font/roboto_bold"
            android:inputType="phone"
            android:padding="10dp"
            android:textAlignment="center"
            android:textColor="@color/colorText"
            android:textSize="18sp"
            app:layout_constraintEnd_toStartOf="@id/otp_edittext6"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/otp_edittext3"
            app:layout_constraintTop_toBottomOf="@+id/otp_mobile_textview"
            android:alpha="0"
            android:visibility="gone"
    />
    <EditText
            android:id="@+id/otp_edittext6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:background="@drawable/bg_otp_text"
            android:ems="2"
            android:fontFamily="@font/roboto_bold"
            android:inputType="phone"
            android:padding="10dp"
            android:textAlignment="center"
            android:textColor="@color/colorText"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.796"
            app:layout_constraintStart_toEndOf="@+id/otp_edittext5"
            app:layout_constraintTop_toBottomOf="@+id/otp_mobile_textview"
            android:alpha="0"
            android:visibility="gone"
    />
    <EditText
            android:id="@+id/otp_edittext3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:background="@drawable/bg_otp_text"
            android:ems="2"
            android:fontFamily="@font/roboto_bold"
            android:inputType="phone"
            android:padding="10dp"
            android:textAlignment="center"
            android:textColor="@color/colorText"
            android:textSize="18sp"
            app:layout_constraintEnd_toStartOf="@+id/otp_edittext5"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/otp_edittext2"
            app:layout_constraintTop_toBottomOf="@+id/otp_mobile_textview"
            android:alpha="0"
            android:visibility="gone"/>
    <Button
        android:id="@+id/otp_verify_button"
        android:layout_width="128dp"
        android:layout_height="44dp"
        android:layout_marginStart="141dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="142dp"
        android:background="@drawable/bg_button"
        android:fontFamily="@font/roboto_bold"
        android:text="@string/verify"
        android:textAllCaps="false"
        android:textColor="@color/colorText"
        android:textSize="18sp"
        android:alpha="0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/otp_edittext2"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/didnt_receive_code_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginBottom="64dp"
        android:fontFamily="@font/roboto_medium"
        android:text="@string/did_nt_receive_the_code"
        android:textColor="@color/colorText"
        android:textSize="18sp"
        android:alpha="0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/resend_code_textview"
        app:layout_constraintStart_toStartOf="parent"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/resend_code_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="38dp"
        android:layout_marginBottom="64dp"
        android:fontFamily="@font/roboto_medium"
        android:textColor="@color/colorClickableText"
        android:textSize="18sp"
        android:alpha="0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/didnt_receive_code_textview"
        android:visibility="gone"/>


</androidx.constraintlayout.widget.ConstraintLayout>